/*
--- 01 TYPOGRAPHY SYSTEM

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Paragrah default: 1.6

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 02 COLORS

-Primary: #e67e22
-Tints: #fdf2e9
-Shades:#cf711f;
-Accents:
-Grays
#555
#333

--- 05 SHADOW

--- 06 BORDER RADUIUS

Default: 9px

--- 07  WHITESPACE

- Spacing systemn (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  /*font-size: 10px; */
  /*10px/ 16px = 0.625=62.5%*/
  /*Percentage of user's browser font-size*/
  font-size: 62.5%;
}

body{
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight:400;
  color: #555;
}

/************************/
/* GENRAL REUSABLE COMPONENTS */
/************************/

.container{
  /*1140*/
  max-width: 120rem;
  padding: 0 4.8rem;
  margin: 0 auto;
}

.grid{
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols{
  grid-template-columns: repeat(2,1fr);
}

.grid--3-cols{
  grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
  grid-template-columns: repeat(4,1fr);
}

.heading-primary{
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.05;
  color:#333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.btn:link, .btn:visited{
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  text-decoration: none;
  
  transition: background-color 0.3s;
  }
  
  .btn--full:link, 
  .btn--full:visited{
    background-color: #e67e22 ;
    color:#fff;
  
  }
  
  .btn--full:active, 
  .btn:hover{
    background-color: #cf711f;
  }
  
  .btn--outline:link,
  .btn--outline:visited{
    background-color: #fff;
    color: #555;
  }
  
  .btn--outline:active,
  .btn--outline:hover{
    background-color: #fdf2e9;
    /* border: 0.3rem solid #fff; */
    box-shadow: inset 0 0 0 3px #fff;
  }

  .margin-right-sm{
    margin-right: 1.6rem !important;
  }
  

/************************/
/* HEADER */
/************************/

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /*because we want header to sticky later*/
  height: 9.6rem;
  padding: 0 4.8rem;

}

.logo{
  height: 2.2rem;
}

/************************/
/* NAVIGATION */
/************************/

.main-nav-list{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;

}

.main-nav-link:link,
.main-nav-link:visited{
  display: inline-block;
  text-decoration: none;
  color:#333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
  color:#cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
  background-color: #cf711f;

}

/************************/
/* HERO SECTION */
/************************/

.section-hero{
  background-color: #fdf2e9;
  padding: 4.8rem 0;
}

.hero{
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 4.8rem;
  display: grid;
  align-items: center;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
}

.hero-description{
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-image{
  width: 100%;
}

.delivered-meals{
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.deliverd-imgs{
  display: flex;
}

.deliverd-imgs img{
  height: 3.4rem;
  width: 3.4rem;
  border-radius: 50%;
  margin-right: -1.3rem;
  border: 0.3rem solid #fdf2e9;
}

.deliverd-imgs img:last-child{
  margin:0;
}

.deliverd-text{
  font-size: 1.5rem;
  font-weight: 600;
}

.deliverd-text span{
  color:#cf711f;
  font-weight: 700;
}

.section-how{
  padding: 9.6px 0;
  background-color: orangered;
}

